########################################
# Macros
########################################
########################################
# Start Print and End Print Stuff
########################################
# Replace your slicer's custom start g-code scripts with
# SLIC3R (The extra M190 and M104 are necessary to stop Slic3r inserting its own 
# warm up sequence):
# START_PRINT T_BED=[first_layer_bed_temperature] T_EXTRUDER=[first_layer_temperature]
# M140 S[first_layer_bed_temperature]
# M104 S[first_layer_temperature]
# set_gcode_offset z=-0.045
# ;Previous Values for Nozzles eg:
# ;1.2mm Nozzle = 0.370 
# ;0.8mm Nozzle = 0.435
# ;0.8mm Nozzle PETG = 0.510
# ;0.6mm Nozzle = 
# ;0.4mm Nozzle = 0.210
# CURA:
# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
########################################
[gcode_macro START_PRINT]
variable_parameter_T_BED: 0
variable_parameter_T_EXTRUDER: 0
gcode:
    # Start TLM Start G-Code
    # Clear Any Paused State
    CLEAR_PAUSE
	# Clear Display
	M117
    # Home
	G28
	# Heat Extruder to Standby Temp
	M104 S140
	# Heat up Bed and Beep when ready
	M190 S{T_BED}
	M300 S600 P1
	# Continue Heating Extruder
	M109 S{T_EXTRUDER}
	# Load bed mesh profile
    BED_MESH_PROFILE LOAD=default
	# Let's Print
	# Beep
	M300 S100 P1
	M300 S1000 P1
	# Relative Extruder
	M83
	# Squirt Some Filament to build pressure
	G1 E25 F2400
	G1 E-1 F2400
	# Set units to millimeters
	G21 
	# Use absolute coordinates
	G90
	# Use absolute distances for extrusion
	M82
	# Set current extruder value to Zero
	G92 E0
	# Fan Off
	M107
	# Get Close to Bed Safely after coming forwards for any dribble filament
	G1 Y-155 Z250 F5000
	G1 X0 Y0 Z5 F3000
	# Prime Blob disabled because I like doing skirts instead at the momemnt
	# PRIME_BLOB
    
[gcode_macro END_PRINT]
gcode:
	# Start TLM End G-Code
	# Extruder Off
	M104 S0
	# Bed Off
	M140 S0
	# Clear Display
	M117	
	# Home
	G28
	# Motors OFf
	M84
	# Fans Off
	M106 S0


[gcode_macro PRIME_BLOB]
gcode:
	# Prime Blob start position
	G1 X-110 Y-110 Z0.750 F4200
	# Set Prime Blob speed
	G1 F1200
	# Prime Blob
	G1 X-70 Y-140 E8
	# Prime Blob
	G1 X-0 Y-157 E10
	# Prime Blob
	G1 X70 Y-140 E10

########################################
# Beepers
########################################
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
########################################
[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

########################################
# Move Head to Maintenance Position
# On my Delta this moves the head to the front so its easy to work on the 
# effector
########################################	
[gcode_macro HEAD]
gcode:
	G28
	G1 Y-150 Z250  F5000
   
########################################
# Unload Filament
########################################
[gcode_macro UNLOAD]
gcode:
	HEAD
	M109 T0 S230
	G92 E0
	G1 E20 F300
	G1 E-150 F1000
	M300 S100 P1
	M300 S500 P1
	M300 S1000 P1

########################################
# Lock Steppers in Current Postion
# This forces Steppers to hold their current position no matter where they are, 
# handy for maintenance work
########################################	
[gcode_macro LOCK_STEPPERS]

gcode:
	FORCE_MOVE STEPPER=stepper_a DISTANCE=0.1 VELOCITY=1
	FORCE_MOVE STEPPER=stepper_b DISTANCE=0.1 VELOCITY=1
	FORCE_MOVE STEPPER=stepper_c DISTANCE=0.1 VELOCITY=1

########################################
# Pause Macro
########################################
# Pause the print and move the head away from print area to prevent damage to 
# print. Add M601 to the Octoprint Gcode Section
########################################
[gcode_macro M601]
default_parameter_X: 0
default_parameter_Y: -120
default_parameter_Z: 80
gcode:
    SAVE_GCODE_STATE NAME=M601_state
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    RESTORE_GCODE_STATE NAME=M601_state

########################################
# Resume Macro
########################################
[gcode_macro M602]
gcode:
	M117 Resuming
	G91
    G1 E10 F1800
	M300 P1
	M300 P1
	G4 P1000
	M300 P1
	M300 P1
	G4 P1000
	M300 P1
	M300 P1
	G4 P1000
	M300 P1500
	G1 E-1 F1800
	G90
	M117
	RESUME

########################################
# Filament Change
########################################
# M600: Filament Change. This macro will pause the printer, move the  tool to 
# the change position, and retract the filament 50mm. Adjust the retraction 
# settings for your own extruder. After filament has been changed, the print can
# be resumed from its previous position with the "RESUME" gcode.
########################################
[gcode_macro M600]
default_parameter_X: 0
default_parameter_Y: -120
default_parameter_Z: 80
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000

########################################
# Filament Runout Macro
########################################
[gcode_macro FILAMENT_RUNOUT]
gcode:
	M601
	M117 Fil Runout
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000

########################################
# Filament Sensor Inserted Macro
########################################
[gcode_macro FILAMENT_INSERTED]
gcode:
	M300 S1000 P1
	M300 S1000 P1
	M117 Fil Inserted


########################################
# Calibration
########################################
# Calibration Step 1, Set Nozzle height from BL Touch Offset
# Move Nozzle to bed surface then raise 0.4mm
########################################
[gcode_macro CAL1]
gcode:
	G28
	probe_calibrate
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000

########################################
# Calibration Step 2, Run Delta Auto Detection, Beep when Done
########################################
[gcode_macro CAL2]
gcode:
	G28
	delta_calibrate
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	M300 S1000 P1000
	G28
	save_config

########################################
# Calibration Step 3, Run Bed Mesh Calibration, Beep When Done
########################################
[gcode_macro CAL3]
gcode:
	G28
	bed_mesh_calibrate
	M300 S100 P1
	M300 S1000 P1
	M300 S100 P1
	M300 S1000 P1
	M300 S100 P1
	M300 S1000 P1
	M300 S100 P1
	M300 S1000 P1
	M300 S100 P1
	M300 S1000 P1
	M300 S100 P1
	M300 S1000 P1
	G28
	save_config

########################################
# eSteps Calibration, Move head to maintenance position turn on heater and 
# extrude 200mm of filament. Measure the result and work out your eSteps
########################################
[gcode_macro esteps]
gcode:
	HEAD
	M109 S215
	G1 E200 F200
	
########################################
# Check Steppers
# Makes sure you've wired up the steppers right.
########################################
[gcode_macro CHIRPX]
gcode:
	STEPPER_BUZZ STEPPER=stepper_a

[gcode_macro CHIRPY]
gcode:
	STEPPER_BUZZ STEPPER=stepper_b

[gcode_macro CHIRPZ]
gcode:
	STEPPER_BUZZ STEPPER=stepper_c

[gcode_macro CHIRPE]
gcode:
	STEPPER_BUZZ STEPPER=extruder
