################################################################################
#  Main Menu
################################################################################
[menu __mymain]
type: list
name: Main Menu

### Octoprint Commands ###
[menu __mymain __octopause]
type: command
name: Pause print
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    {action_respond_info('action:pause')}
    {menu.back()}

[menu __mymain __octoabort]
type: command
name: Abort Print
enable: {printer.idle_timeout.state == "Printing"}
gcode:
    {action_respond_info('action:cancel')}
    {menu.back()}

[menu __mymain __octoresume]
type: command
name: Resume printing
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    {action_respond_info('action:resume')}
    {menu.back()}

### Quick Homing ###
[menu __mymain __homeall]
type: command
name: Home All Axis
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    G28

### Standby Preheat ###
[menu __mymain __quicktemp]
type: command
name: Standby Preheat
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    M140 S65
    M104 S140
    { menu.exit() }

### Height Tuning ###
[menu __mymain __babystep]
type: input
name: Offset Z:{'%05.3f' % menu.input}
enable: {printer.idle_timeout.state == "Printing"}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

### Adjust Print Speed ###
[menu __mymain __speed]
type: input
name: Print Speed: {'%3d' % (menu.input*100)}%
enable: {printer.idle_timeout.state == "Printing"}
input: {printer.gcode_move.speed_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

### Adjust Print Flow ###
[menu __mymain __flow]
type: input
name: Print Flow: {'%3d' % (menu.input*100)}%
enable: {printer.idle_timeout.state == "Printing"}
input: {printer.gcode_move.extrude_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

### Adjust Print Cooling ###
[menu __mymain __fanspeed]
type: input
name: Fan speed: {'%3d' % (menu.input*100)}%
enable: {printer.idle_timeout.state == "Printing"}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

################################################################################
#  Temperature Menu
################################################################################
[menu __mymain __temp]
type: list
name: Temperature

[menu __mymain __temp __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __temp __hotend1_target]
type: input
enable: {'extruder1' in printer}
name: {"Ex1:%3.0f (%4.0f)" % (menu.input, printer.extruder1.temperature)}
input: {printer.extruder1.target}
input_min: 0
input_max: {printer.configfile.config.extruder1.max_temp}
input_step: 1
gcode: M104 T1 S{'%.0f' % menu.input}

[menu __mymain __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __mymain __temp __preheat_standby]
type: command
name: Standby Preheat
gcode:
    M140 S65
    M104 S140
    { menu.exit() }

[menu __mymain __temp __preheat_pla]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PLA
gcode:
    M140 S65
    M104 S215
    { menu.exit() }

[menu __mymain __temp __preheat_petg]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PETG
gcode:
    M140 S85
    M104 S245
    { menu.exit() }

[menu __mymain __temp __cooldown]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0
    { menu.exit() }

################################################################################
#  Control Menu
################################################################################
[menu __mymain __control]
type: list
name: Control

[menu __mymain  __control __homeall]
type: command
name: Home All
gcode: 
	G28

[menu __mymain  __control __lock_steppers]
type: command
name: Lock Steppers
gcode: 
    LOCK_STEPPERS
    { menu.back() }

[menu __mymain  __control __disable_steppers]
type: command
name: Disable steppers
gcode:
    M84
    M18
    { menu.back() }

[menu __mymain  __control __present_head]
type: command
name: Present Head
gcode: 
    HEAD
    { menu.back() }

[menu __mymain  __control __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}
    
[menu __mymain __control __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

### menu move 10mm ###
[menu __mymain __control __move_10mm]
type: list
name: Move 10mm

[menu __mymain __control __move_10mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: -160
input_max: 160
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: -160
input_max: 160
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 522
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -100
input_max: 100
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### menu move 1mm ###
[menu __mymain __control __move_1mm]
type: list
name: Move 1mm

[menu __mymain __control __move_1mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: -160
input_max: 160
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: -160
input_max: 160
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 522
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -100
input_max: 100
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### menu move 0.1mm ###
[menu __mymain __control __move_01mm]
type: list
name: Move 0.1mm

[menu __mymain __control __move_01mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: -160
input_max: 160
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: -160
input_max: 160
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 522
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -50
input_max: 50
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

################################################################################
#  Filament Menu
################################################################################
[menu __mymain __filament]
type: list
name: Filament
enable: {not printer.idle_timeout.state == "Printing"}

[menu __mymain __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __filament __unloadf]
type: command
name: Unload Fil
gcode:
    UNLOAD

[menu __mymain __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load

################################################################################
#  Settings Menu
################################################################################
[menu __mymain __settings]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Settings

### Manual MBL
[menu __mymain __settings __manual_mbl]
type: list
name: Manual MBL

[menu __mymain __settings __manual_mbl __zpos]
type: command
name: Z-Pos = {'%05.1f' % printer.gcode_move.position.z}

[menu __mymain __settings __manual_mbl __start]
type: command
name: Start Calibration
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=manual
    TESTZ Z=-2

[menu __mymain __settings __manual_mbl __step_down]
type: command
name: Step Down
gcode:
    TESTZ Z=-.01

[menu __mymain __settings __manual_mbl __step_up]
type: command
name: Step Up
gcode:
    TESTZ Z=.01

[menu __mymain __settings __manual_mbl __next]
type: command
name: Next
gcode:
    ACCEPT
    TESTZ Z=-2

[menu __mymain __settings __manual_mbl __save]
type: command
name: Save & Restart
gcode:
    SAVE_CONFIG
    FIRMWARE_RESTART

[menu __mymain __settings __manual_mbl __abort]
type: command
name: Abort
gcode:
    ABORT


### PID Tuning 
[menu __mymain __settings __pidtuning]
type: list
name: PID Tuning

[menu __mymain __settings __pidtuning __hotend_pid_tuning]
type: command
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=240 WRITE_FILE=1

[menu __mymain __settings __pidtuning __hotbed_pid_tuning]
type: command
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=70 WRITE_FILE=1

[menu __mymain __settings __pidtuning __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

################################################################################
#  Calibration Menu
################################################################################
[menu __mymain __settings __calib]
type: list
name: Calibration
enable: {not printer.idle_timeout.state == "Printing"}

[menu __mymain __settings __calib __probe_accuracy]
type: command
name: Check Probe Accuracy
gcode: 
    CALProbe

[menu __mymain __settings __calib __probe_calib]
type: list
name: Probe cal. 

[menu __mymain __settings __calib __probe_calib __start]
type: command
name: Start Probe Cal.
gcode:
    CAL1

[menu __mymain __settings __calib __probe_calib __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __mymain __settings __calib __probe_calib __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __mymain __settings __calib __probe_calib __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __mymain __settings __calib __probe_calib __save_config]
type: command
name: Save Config
gcode: SAVE_CONFIG

[menu __mymain __settings __calib __probe_calib __abort]
type: command
name: Abort
gcode: ABORT

[menu __mymain __settings __calib __delta_calib_auto]
type: command
name: Delta cal. auto
gcode:
    CAL2

[menu __mymain __settings __calib __delta_bed_mesh]
type: command
name: Bed Mesh Calibration
gcode:
    { menu.exit() }
    CAL3

### FW/HOST RESTART
[menu __mymain __settings __firmware_restart]
type: command
name: FW Restart
gcode: FIRMWARE_RESTART

[menu __mymain __settings __host_restart]
type: command
name: Host Restart
gcode: RESTART