# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo). 
# The Printer is a TEVO LITTLE MONSTER Delta Printer with a Zesty Nimble Extruder and a filament run out sensor

# Left Tower 
# Port X
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Right Tower 
# Port Y
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Back Tower 
# Port Z
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.27
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .00037037
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
pressure_advance: 0.05325
max_extrude_cross_section: 1500.0
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 32
min_extrude_temp: 165

#Heater
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 150

# Extruder Fan and Case Fan
[fan]
pin: P2.4

[heater_fan my_nozzle_fan]
pin: P2.3
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

########################################
# Printer
########################################
[mcu]
# This will vary, check with ls /dev/serial/by-id/*
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20D0FF1522813AAF8D326A5CC22000F5-if00
baud: 250000

[printer]
kinematics: delta
max_velocity: 666
max_accel: 2500
max_z_velocity: 666
minimum_z_position: -20
#delta_radius = 157.684972
print_radius: 157.684972
#Increase Buffer For Smoother printing
#buffer_time_high: 10

[delta_calibrate]
radius: 140
speed: 100
horizontal_move_z: 10

########################################
# BL Touch/Bed Levelling
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 25.5
#z_offset = 0.921
speed: 8.0
samples: 4
sample_retract_dist: 8.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[bed_mesh]
speed: 50
horizontal_move_z: 8
mesh_radius: 132
mesh_origin: 0, 0
round_probe_count: 13
algorithm: bicubic

########################################
# TMC2209 configuration
########################################
## Nema 17 ##
[tmc2209 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.950
hold_current: 0.950
stealthchop_threshold: 0

## Nema 17 ##
[tmc2209 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.950
hold_current: 0.950
stealthchop_threshold: 0

## Nema 17 ##
[tmc2209 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.950
hold_current: 0.950
stealthchop_threshold: 0

## Nema 17 Pancake 17HS08-1004S##
[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.565
hold_current: 0.565
stealthchop_threshold: 0

########################################
# Misc Stuff
########################################
# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# Pause/Resume Support
[pause_resume]
recover_velocity: 50

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 21600

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

########################################
# Filament Sensor
########################################
[filament_switch_sensor filament_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.

runout_gcode:
  FILAMENT_RUNOUT
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.

insert_gcode:
  FILAMENT_INSERTED
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.

event_delay: 2.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.

pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.

switch_pin: !P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.

########################################
# Screen
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#[output_pin beeper]
#pin: EXP1_1

########################################
# Beeper
########################################
[output_pin BEEPER_pin]
# Beeper pin. This parameter must be provided. ar37 is the default RAMPS/MKS pin.
pin: EXP1_1

# A piezo beeper needs a PWM signal, a DC buzzer doesn't.
pwm: True

# Silent at power on, set to 1 if active low.
value: 0

# Disable at emergency shutdown (no PWM would be available anyway).
shutdown_value: 0

# PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
cycle_time: 0.001

# PWM parameter will be in the range of (0-1000 Hz). Although not pitch perfect.
scale: 1000

########################################
# Macros
########################################
[include macro.cfg]
	
########################################
# Menus
########################################
[include menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.618
#*# pid_ki = 2.101
#*# pid_kd = 104.404
#*#
#*# [bltouch]
#*# z_offset = 1.552
#*#
#*# [printer]
#*# delta_radius = 157.773984
#*#
#*# [stepper_a]
#*# angle = 209.935911
#*# arm_length = 397.190000
#*# position_endstop = 522.460995
#*#
#*# [stepper_b]
#*# angle = 330.109884
#*# arm_length = 397.190000
#*# position_endstop = 522.863506
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 397.190000
#*# position_endstop = 521.883320
#*#
#*# [delta_calibrate]
#*# height0 = 1.552
#*# height0_pos = 41669.750,41706.750,41626.750
#*# height1 = 1.552
#*# height1_pos = 46267.000,46295.000,39074.000
#*# height2 = 1.552
#*# height2_pos = 41231.250,48630.250,41192.250
#*# height3 = 1.552
#*# height3_pos = 39209.000,45587.000,45496.000
#*# height4 = 1.552
#*# height4_pos = 41037.750,41078.750,46474.750
#*# height5 = 1.552
#*# height5_pos = 44873.250,39372.250,44826.250
#*# height6 = 1.552
#*# height6_pos = 47505.500,41140.500,41070.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756, -0.372756
#*# 	  -0.174696, -0.174696, -0.174696, -0.174696, -0.198564, -0.236317, -0.242067, -0.281493, -0.303455, -0.328643, -0.328643, -0.328643, -0.328643
#*# 	  -0.141029, -0.141029, -0.141029, -0.081518, -0.110111, -0.130997, -0.111549, -0.090651, -0.109919, -0.130307, -0.152033, -0.152033, -0.152033
#*# 	  -0.043536, -0.043536, -0.026644, -0.032431, -0.012591, -0.012596, -0.029802, -0.046972, -0.081235, -0.080085, -0.106719, -0.146294, -0.146294
#*# 	  -0.032340, -0.032340, -0.025642, -0.005921, -0.026869, -0.043978, 0.009815, 0.020388, 0.011977, -0.028546, -0.020920, -0.052283, -0.052283
#*# 	  0.005918, 0.005918, -0.008840, 0.015519, -0.017184, -0.029964, 0.027363, 0.043091, 0.031995, 0.011127, -0.005657, -0.034676, -0.034676
#*# 	  -0.018520, -0.010578, -0.006661, 0.006994, -0.012472, -0.011684, 0.040718, 0.028994, 0.052462, 0.060213, 0.048480, 0.033667, -0.020510
#*# 	  0.032648, 0.032648, -0.004900, 0.004701, -0.033532, 0.004772, -0.028752, 0.012172, 0.050035, 0.065586, 0.055703, 0.037623, 0.037623
#*# 	  -0.038613, -0.038613, -0.003670, -0.029666, -0.024735, -0.012067, 0.012715, 0.010245, 0.025702, 0.023502, 0.038703, 0.006146, 0.006146
#*# 	  -0.028730, -0.028730, -0.029830, -0.031407, -0.021138, 0.010897, -0.008986, -0.002919, -0.011285, -0.016592, -0.028806, -0.066542, -0.066542
#*# 	  -0.035778, -0.035778, -0.035778, -0.012975, 0.003190, -0.000472, 0.009970, -0.000806, -0.039922, -0.048266, -0.058879, -0.058879, -0.058879
#*# 	  -0.018656, -0.018656, -0.018656, -0.018656, 0.006241, -0.001771, 0.011125, -0.012102, -0.036280, -0.035055, -0.035055, -0.035055, -0.035055
#*# 	  -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026, -0.038026
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -131.991872822
#*# max_x = 131.996624554
#*# min_y = -131.995418405
#*# max_y = 131.999238484
